TM_TOKEN = 7506583853:AAFR0f52LvSySPB3FdpFFyweHPSxv7TykF8
CHAT_ID = 1702982050

RM_HOST = db
RM_PORT = 22
RM_USER = root
RM_PASSWORD = 12345678

DB_HOST = db
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 12345678
DB_DATABASE = db_emails_phones

DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 12345678
DB_REPL_HOST = db
DB_REPL_PORT = 5432

